<!DOCTYPE html>
<html lang="zh" xmlns:th="https://thymeleaf.org">
<head>
	<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: STXingkai, sans-serif;
}
.header{
  background-color: #A8A8A8;
  padding: 10px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #00FFCC;
}
.topnav a {
  float: left;
  display: block;
  color: #CC3366;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
.topnav a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
.content {
  background-color:#989898;
  padding: 15px;  
}
.footer {
  background-color: #FFFFCC;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div class="header">
<form action="home" method="post">
    <h1 th:text="'Welcome home, '+${user123.username}+'!'"></h1>
    <div class="topnav">
    <a href="#">点我有惊喜</a>
    <a href="#">点我有奖励</a>
    <a href="#">点我有奇迹</a>
</div>
<div class="content">
  <h2>此处可以写点什么</h2>
  <p>一些小事情</p>
</div>
<div class="footer">
  <p>下次再见</p>
</div>
</body>
</html>